{
    "name": "ezpsy",
    "version": "1.0.0",
    "description": "脑科学、心理学实验设计",
    "main": "./dist/index.js",
    "types": "./dist/types/index.d.ts",
    "directories": {
        "example": "example"
    },
    "repository": {
        "type": "git",
        "directory": "https://github.com/ATSLotus/ezpsy"
    },
    "keywords": [
        "experimental design",
        "neuroscience",
        "psychology"
    ],
    "scripts": {
        "build": "rm -rf dist/* && rollup -c",
        "watch": "rm -rf dist/* && rollup -c -w",
        "dev": "rm -rf dist/* && rollup -c -w",
        "builddts": "tsc -b ./tsconfig.types.json"
    },
    "author": "",
    "license": "ISC",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-buble": "^0.21.3",
        "@rollup/plugin-replace": "^4.0.0",
        "@rollup/plugin-typescript": "^8.3.0",
        "@rollup/plugin-wasm": "^5.2.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-latest": "^6.24.1",
        "cssnano": "^5.1.14",
        "node-sass": "^8.0.0",
        "noty": "^3.2.0-beta-deprecated",
        "postcss-cssnext": "^3.1.1",
        "postcss-nested": "^6.0.0",
        "postcss-simple-vars": "^7.0.1",
        "react-bootstrap-sweetalert": "^5.2.0",
        "rollup": "^2.63.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-css-porter": "^1.0.2",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-import-css": "^3.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-scss": "^3.0.0",
        "rollup-plugin-typescript2": "^0.34.1",
        "rollup-plugin-wasm": "^3.0.0",
        "sass": "^1.50.0",
        "sweetalert2": "^11.4.8",
        "tslib": "^2.3.1",
        "typescript": "^4.5.4"
    }
}
