{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "jsx": "preserve",
        // "strictFunctionTypes": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}